# android-exercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/maciejnowak/exercise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/maciejnowak/exercise/fragment/: TopArticlesFragmentTest.kt  TopWikisFragmentTest.kt
app/src/androidTest/java/pl/maciejnowak/exercise/matcher/: ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/maciejnowak/exercise/: App.kt  MainActivity.kt  Resource.kt
app/src/main/java/pl/maciejnowak/exercise/adapter/: MainPagerAdapter.kt  TopArticlesAdapter.kt  TopWikisAdapter.kt
app/src/main/java/pl/maciejnowak/exercise/database/: AppDatabase.kt  ArticleDao.kt  Database.kt  WikiDao.kt
app/src/main/java/pl/maciejnowak/exercise/database/model/: TimeCreation.kt  TopArticle.kt  TopWiki.kt
app/src/main/java/pl/maciejnowak/exercise/fragment/: TopArticlesFragment.kt  TopWikisFragment.kt
app/src/main/java/pl/maciejnowak/exercise/interactor/: TopArticlesInteractor.kt  TopArticlesInteractorImpl.kt  TopWikisInteractor.kt  TopWikisInteractorImpl.kt
app/src/main/java/pl/maciejnowak/exercise/model/: TopArticle.kt  TopWiki.kt
app/src/main/java/pl/maciejnowak/exercise/network/: FandomApiService.kt  FandomService.kt  Network.kt  Result.kt
app/src/main/java/pl/maciejnowak/exercise/network/model/: ExpandedArticle.kt  ExpandedArticleResultSet.kt  ExpandedWikiaItem.kt  ExpandedWikiaResultSet.kt  Revision.kt  WikiaStats.kt
app/src/main/java/pl/maciejnowak/exercise/repository/: ArticleRepository.kt  ArticlesRepository.kt  WikiRepository.kt
app/src/main/java/pl/maciejnowak/exercise/ui/: MainActivity.kt
app/src/main/java/pl/maciejnowak/exercise/ui/adapter/: MainPagerAdapter.kt  TopArticlesAdapter.kt  TopWikisAdapter.kt
app/src/main/java/pl/maciejnowak/exercise/ui/fragment/: TopArticlesFragment.kt  TopWikisFragment.kt
app/src/main/java/pl/maciejnowak/exercise/ui/mapper/: ArticleRepositoryMapper.kt  ListMapper.kt  Mapper.kt  TopArticleMapper.kt  TopWikiMapper.kt  WikiRepositoryMapper.kt
app/src/main/java/pl/maciejnowak/exercise/ui/repository/: ArticleRepository.kt  WikiRepository.kt
app/src/main/java/pl/maciejnowak/exercise/ui/viewmodel/: DispatcherProvider.kt  TopArticlesViewModel.kt  TopArticlesViewModelFactory.kt  TopWikisViewModel.kt  (+1 more)
app/src/main/java/pl/maciejnowak/exercise/viewmodel/: TopArticlesViewModel.kt  TopArticlesViewModelFactory.kt  TopWikisViewModel.kt  TopWikisViewModelFactory.kt
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_top_articles.xml  fragment_top_wikis.xml  item_top_article.xml  item_top_wiki.xml  layout_empty.xml  layout_error.xml  layout_progress_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/maciejnowak/exercise/: ExampleUnitTest.kt
app/src/test/java/pl/maciejnowak/exercise/rule/: MainCoroutineRule.kt
app/src/test/java/pl/maciejnowak/exercise/viewmodel/: TopArticlesViewModelTest.kt  TopWikisViewModelTest.kt
commonobjects/: build.gradle
commonobjects/src/androidTest/java/pl/maciejnowak/commonobjects/: ExampleInstrumentedTest.kt
commonobjects/src/debug/java/pl/maciejnowak/commonobjects/: OpenForTesting.kt
commonobjects/src/main/: AndroidManifest.xml
commonobjects/src/main/java/pl/maciejnowak/commonobjects/entities/: TimeCreation.kt  TopArticle.kt  TopWiki.kt
commonobjects/src/main/res/values/: strings.xml
commonobjects/src/release/java/pl/maciejnowak/commonobjects/: OpenForTesting.kt
commonobjects/src/test/java/pl/maciejnowak/commonobjects/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/pl/maciejnowak/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/pl/maciejnowak/database/: AppDatabase.kt  ArticleDao.kt  Database.kt  ModuleDatabase.kt  WikiDao.kt
database/src/main/java/pl/maciejnowak/database/dao/: ArticleDao.kt  WikiDao.kt
database/src/main/java/pl/maciejnowak/database/di/: ModuleDatabase.kt
database/src/main/java/pl/maciejnowak/database/model/: TimeCreation.kt  TopArticle.kt  TopWiki.kt
database/src/test/java/pl/maciejnowak/database/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/pl/maciejnowak/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/pl/maciejnowak/network/: FandomService.kt  ModuleNetwork.kt  Network.kt  Result.kt
network/src/main/java/pl/maciejnowak/network/di/: ModuleNetwork.kt
network/src/main/java/pl/maciejnowak/network/model/: ExpandedArticle.kt  ExpandedArticleResultSet.kt  ExpandedWikiaItem.kt  ExpandedWikiaResultSet.kt  Revision.kt  WikiaStats.kt
network/src/main/java/pl/maciejnowak/network/result/: Network.kt  Result.kt
network/src/test/java/pl/maciejnowak/network/: ExampleUnitTest.kt  NetworkTest.kt
repositories/: build.gradle
repositories/src/androidTest/java/pl/maciejnowak/repositories/: ExampleInstrumentedTest.kt
repositories/src/main/: AndroidManifest.xml
repositories/src/main/java/pl/maciejnowak/repositories/: ArticleRepository.kt  ModuleRepository.kt  WikiRepository.kt
repositories/src/main/java/pl/maciejnowak/repositories/di/: ModuleRepository.kt
repositories/src/main/java/pl/maciejnowak/repositories/mapper/: ListMapper.kt  Mapper.kt  TopArticleMapper.kt  TopWikiMapper.kt
repositories/src/main/java/pl/maciejnowak/repositories/model/: TopArticlesResult.kt  TopWikisResult.kt
repositories/src/test/java/pl/maciejnowak/repositories/: ArticleRepositoryTest.kt  ExampleUnitTest.kt  TopArticleMapperTest.kt  TopWikiMapperTest.kt  WikiRepositoryTest.kt
repositories/src/test/java/pl/maciejnowak/repositories/mapper/: TopArticleMapperTest.kt  TopWikiMapperTest.kt
utils/: build.gradle
utils/src/androidTest/java/pl/maciejnowak/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/pl/maciejnowak/utils/mapper/: ListMapper.kt  Mapper.kt
utils/src/test/java/pl/maciejnowak/utils/: ExampleUnitTest.kt
(+8 files in other folders)
