apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    //local
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation Deps.kotlin
    implementation Deps.kotlinx_coroutines_core

    //external
    api Deps.retrofit
    implementation Deps.retrofit_converter_gson
    implementation Deps.koin_android

    //test
    testImplementation Deps.junit
    testImplementation Deps.mockito_inline
    androidTestImplementation Deps.androidx_test_ext
    androidTestImplementation Deps.androidx_test_espresso
}
