apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "pl.maciejnowak.exercise"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    sourceSets { main { resources.srcDirs = ['src/main/resources', 'src/androidTest/resources/'] } }
}

dependencies {

    //local
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //module
    implementation project(":repositories")
    implementation project(":commonobjects")

    //kotlin
    implementation Deps.kotlin
    implementation Deps.kotlinx_coroutines_core
    implementation Deps.kotlinx_coroutines_android

    //androidx
    implementation Deps.androidx_appcompat
    implementation Deps.androidx_core
    implementation Deps.androidx_fragment
    implementation Deps.androidx_legacy
    implementation Deps.androidx_recyclerview
    implementation Deps.androidx_constraintlayout
    implementation Deps.androidx_swiperefreshlayout
    implementation Deps.androidx_lifecycle_extensions
    implementation Deps.androidx_lifecycle_viewmodel
    implementation Deps.androidx_lifecycle_livedata
    kapt Deps.androidx_lifecycle_compiler

    //external
    implementation Deps.android_material
    implementation Deps.koin_android
    implementation Deps.koin_viewmodel
    implementation Deps.glide
    kapt Deps.glide_compiler

    //test
    testImplementation Deps.junit
    testImplementation Deps.kotlinx_coroutines_test
    testImplementation Deps.androidx_arch_core_testing
    testImplementation Deps.mockito_core

    //androidTest
    androidTestImplementation Deps.androidx_test_ext
    androidTestImplementation Deps.androidx_test_espresso
    androidTestImplementation (Deps.koin_test) { exclude group: 'org.mockito' }
    androidTestImplementation Deps.mockito_android
    debugImplementation Deps.androidx_fragment_testing
}
