apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    //local
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation Deps.kotlin

    //test
    testImplementation Deps.junit
    androidTestImplementation Deps.androidx_test_ext
    androidTestImplementation Deps.androidx_test_espresso
}
